[include mainsail.cfg]
[include adxl345.cfg]
[gcode_macro BED_MESH_CALIBRATE]
#[include Filament-runout.cfg]
[include macros.cfg]
 
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -2
position_max: 260
position_min: -2
homing_speed: 200
 
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
 
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -6
position_max: 245
position_min: -6
homing_speed: 200
 
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
 
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
 
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999
 
[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 22.45
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp:27.134
pid_Ki:2.380
pid_Kd:77.331
min_temp: -250
max_temp: 320
pressure_advance: .40
 
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
#stealthchop_threshold: 0

 
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp:69.222
pid_Ki:1.322
pid_Kd:905.949
min_temp: -100
max_temp: 130
 
[heater_fan heatbreak_cooling_fan] # heater heat sink fan
pin: PC7
 
[heater_fan controller_fan]  # MOBO fan
pin: PB15
 
[fan]  # part cooling fan
pin: PC6
 
[mcu]
serial:  #$#
 
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>
 
###############################################################################
##                     EXTRA SETTINGS                                        ##
###############################################################################
 
[safe_z_home]
home_xy_position: 160,120 # Change coordinates to the center of your print bed
speed: 150
z_hop: 5                 
z_hop_speed: 5
 
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -47.5
y_offset: -15
#z_offset: 1.015 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 20.0
samples: 2
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
 
# Bed Leveling: https://www.klipper3d.org/Bed_Level.html#determining-thermal-expansion
[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 180,204 # Make sure X,Y here meets these conditions (X+(bltouch+x_offset) < bed X) and (Y+(bltouch+y_offset) < Bed Y) full length measured X=239.5 and Y=224.5
probe_count: 6,6
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
 
[screws_tilt_adjust]
screw1: 79,61
screw1_name: front left screw
screw2: 248,61
screw2_name: front right screw
screw3: 248,232
screw3_name: rear right screw
screw4: 79,232
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4
 
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
 
[temperature_sensor skr_mini_3_V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.152500, 0.080000, 0.086250, 0.095000, 0.092500, 0.047500
#*# 	0.051250, 0.037500, 0.028750, 0.037500, 0.043750, 0.032500
#*# 	0.005000, -0.012500, -0.023750, -0.017500, -0.002500, 0.008750
#*# 	0.008750, -0.017500, -0.026250, -0.013750, 0.011250, 0.023750
#*# 	0.027500, -0.002500, -0.010000, 0.006250, 0.037500, 0.051250
#*# 	-0.005000, -0.027500, -0.021250, 0.002500, 0.045000, 0.061250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 180.0
#*# min_y = 10.0
#*# max_y = 203.95
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 42.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.4
#*#
#*# [bltouch]
#*# z_offset = 2.365
